{
  "cosmo": {
    "box_size": 0.0,
    "time_step": 0.0
  },
  "demos": {
    "annealing": {
      "cooling_rate": 0.0,
      "initial_temperature": 0.0,
      "particle_count": 0
    },
    "audio_visualizer": {
      "input": {
        "buffer_size": 0,
        "device": "",
        "fft_size": 0,
        "sample_rate": 0
      },
      "pattern_mapping": {
        "amplitude_scale": 0.0,
        "evolution_sensitivity": 0.0,
        "frequency_scale": 0.0
      }
    },
    "digital_physics": {
      "grid": {
        "height": 0,
        "width": 0
      },
      "rules": {
        "birth": [],
        "survival": []
      }
    },
    "drug_discovery": {
      "optimizer": {
        "iterations": 0,
        "mutation_rate": 0.0
      }
    },
    "flocking": {
      "agent_count": 0,
      "alignment_weight": 1.0,
      "cohesion_weight": 1.0,
      "max_speed": 0.0,
      "neighbor_radius": 0.0,
      "separation_distance": 0.0,
      "separation_weight": 1.0
    },
    "genesis_pattern": {
      "initial_pattern": {
        "coherence_threshold": 0.0,
        "dimensions": [
          0,
          0,
          0
        ],
        "evolution_rate": 0.0
      },
      "visualization": {
        "color_mode": "",
        "emission_mode": "",
        "roughness_mode": ""
      }
    },
    "memory_garden": {
      "layout": {
        "ltm_radius": 0.0,
        "mtm_radius": 0.0,
        "stm_radius": 0.0
      },
      "visualization": {
        "connection_opacity": 0.0,
        "pattern_scale": 0.0,
        "show_connections": false
      }
    },
    "neural_demo": {
      "network": {
        "connection_prob": 0.0,
        "neuron_count": 0
      },
      "neuron": {
        "decay": 0.0,
        "input_strength": 0.0,
        "threshold": 0.0
      }
    }
  },
  "engine": {
    "cuda_enabled": false,
    "log_level": "",
    "metrics_enabled": false,
    "patterns_file": "",
    "signal_thresholds": {
      "buy_max_entropy": 0.30000001192092896,
      "buy_min_coherence": 0.699999988079071,
      "buy_min_stability": 0.6000000238418579,
      "sell_max_stability": 0.30000001192092896,
      "sell_min_entropy": 0.699999988079071
    }
  },
  "oanda": {
    "account_id": "",
    "api_key": "",
    "demo_account_id": "",
    "demo_api_key": "",
    "paper_trading": false,
    "sandbox": false
  },
  "optimizer": {
    "iterations": 0,
    "mutation_rate": 0.0
  },
  "renderer": {
    "cycles": {
      "denoising": false,
      "device": "",
      "samples": 0
    }
  },
  "window": {
    "fullscreen": false,
    "height": 0,
    "title": "",
    "vsync": false,
    "width": 0
  }
}